(訓練データのカラム)
Index(['ID', '種類', '市区町村コード', '都道府県名', '市区町村名', '地区名', '最寄駅：名称', '最寄駅：距離（分）',
       '間取り', '面積（㎡）', '建築年', '建物の構造', '用途', '今後の利用目的', '都市計画', '建ぺい率（％）',
       '容積率（％）', '取引時点', '改装', '取引価格（総額）_log'],

(学習で使ったカラム)
Index(['都道府県名', '市区町村名', '面積（㎡）', '建築年', '取引価格（総額）_log'],
・都道府県名はダミー変数
・市区町村名はダミー変数にすると、膨大な数になるので人口として扱う(田舎or都会がわかるように)
・人口データは総務省が公開しているデータをcsvファイルとして読み込み、訓練データと内部結合
　しかしテストデータにあって人口データにはない市区町村名が存在したとき対応できない
・面積はint型に変換、'2000以上'は2000とした、欠損値はなし
・建築年は年号で表されていたので西暦に変換するメソッドを使って変換した
・取引価格（総額）_logは目的変数

(学習モデル)
・重回帰分析
　学習データ：0.6079118142731713
　検証データ：0.6027378732283668

・ランダムフォレスト
　学習データ：0.8857940795485018
　検証データ：0.7891414271957492

（結果の考察）
・重回帰分析は外れ値による影響を受けてしまう特徴がある
・面積の分布で2000が外れ値として存在していた
→重回帰分析の精度は低かった
